{
  "name": "gu-lu",
  "version": "0.0.1",
  "description": "这是一个vue_UI仓库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robert006/gu-lu.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "robert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robert006/gu-lu/issues"
  },
  "homepage": "https://github.com/Robert006/gu-lu#readme"
}
